<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <link rel="stylesheet" href="project/styles.css"/>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="visual" viewBox="0 0 900 600"
    version="1.1">
        <rect width="100vw" height="100vh" fill="#001829" />
        <g>
            <g transform="translate(598 443)">
                <path d="M0 -57.1L44.6 -35.6L55.7 12.7L24.8 51.4L-24.8 51.4L-55.7 12.7L-44.6 -35.6Z" fill="none"
                    stroke="#297EA6" stroke-width="2" />
            </g>
            <g transform="translate(227 496)">
                <path d="M0 -21L16.4 -13.1L20.5 4.7L9.1 18.9L-9.1 18.9L-20.5 4.7L-16.4 -13.1Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(881 503)">
                <path d="M0 -27L21.1 -16.8L26.3 6L11.7 24.3L-11.7 24.3L-26.3 6L-21.1 -16.8Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(124 386)">
                <path d="M0 -37L28.9 -23.1L36.1 8.2L16.1 33.3L-16.1 33.3L-36.1 8.2L-28.9 -23.1Z" fill="none"
                    stroke="#297EA6" stroke-width="2" />
            </g>
            <g transform="translate(662 228)">
                <path d="M0 -54L42.2 -33.7L52.6 12L23.4 48.7L-23.4 48.7L-52.6 12L-42.2 -33.7Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(222 39)">
                <path d="M0 -50L39.1 -31.2L48.7 11.1L21.7 45L-21.7 45L-48.7 11.1L-39.1 -31.2Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(806 158)">
                <path d="M0 -23L18 -14.3L22.4 5.1L10 20.7L-10 20.7L-22.4 5.1L-18 -14.3Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(481 595)">
                <path d="M0 -35L27.4 -21.8L34.1 7.8L15.2 31.5L-15.2 31.5L-34.1 7.8L-27.4 -21.8Z" fill="none"
                    stroke="#297EA6" stroke-width="2" />
            </g>
            <g transform="translate(893 360)">
                <path d="M0 -24L18.8 -15L23.4 5.3L10.4 21.6L-10.4 21.6L-23.4 5.3L-18.8 -15Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(688 598)">
                <path d="M0 -43L33.6 -26.8L41.9 9.6L18.7 38.7L-18.7 38.7L-41.9 9.6L-33.6 -26.8Z" fill="none"
                    stroke="#297EA6" stroke-width="2" />
            </g>
            <g transform="translate(117 121)">
                <path d="M0 -36L28.1 -22.4L35.1 8L15.6 32.4L-15.6 32.4L-35.1 8L-28.1 -22.4Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(582 21)">
                <path d="M0 -50L39.1 -31.2L48.7 11.1L21.7 45L-21.7 45L-48.7 11.1L-39.1 -31.2Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(354 544)">
                <path d="M0 -27L21.1 -16.8L26.3 6L11.7 24.3L-11.7 24.3L-26.3 6L-21.1 -16.8Z" fill="none" stroke="#297EA6"
                    stroke-width="2" />
            </g>
            <g transform="translate(462 441)">
                <path d="M0 -33L25.8 -20.6L32.2 7.3L14.3 29.7L-14.3 29.7L-32.2 7.3L-25.8 -20.6Z" fill="none"
                    stroke="#297EA6" stroke-width="2" />
            </g>
            <g transform="translate(398 104)">
                <path d="M0 -56L43.8 -34.9L54.6 12.5L24.3 50.5L-24.3 50.5L-54.6 12.5L-43.8 -34.9Z" fill="none"
                    stroke="#297EA6" stroke-width="2" />
            </g>
        </g>
    </svg>
    <header>
        <h1><u>AI Image Generator</u></h1>
    </header>
    <section class="images-section"></section>
    <section class="bottom-section">
        <div class="input-container">
        <input />
        <div id="submit-icon"><button>🔍</button></div>
    </section>
   
   <script src="project/app.js"></script> 
</body>
</html>